<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJp-df-sHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Q8k-X4-aaV">
            <objects>
                <viewController id="SJp-df-sHz" customClass="ColorPickerViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsi-DS-wcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-2j-paf">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="SJp-df-sHz" id="jJK-2B-57d"/>
                                    <outlet property="delegate" destination="SJp-df-sHz" id="Ppv-6V-KR5"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-c8-lSz">
                                <rect key="frame" x="166" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZh-2j-paf" firstAttribute="leading" secondItem="8fE-kH-crw" secondAttribute="leading" id="2if-w0-8Wp"/>
                            <constraint firstItem="dZh-2j-paf" firstAttribute="top" secondItem="Kis-c8-lSz" secondAttribute="bottom" constant="40" id="3xd-Di-VqK"/>
                            <constraint firstItem="dZh-2j-paf" firstAttribute="trailing" secondItem="8fE-kH-crw" secondAttribute="trailing" id="6oH-L0-0tg"/>
                            <constraint firstItem="Kis-c8-lSz" firstAttribute="centerX" secondItem="8fE-kH-crw" secondAttribute="centerX" id="8da-e1-wNK"/>
                            <constraint firstItem="8fE-kH-crw" firstAttribute="bottom" secondItem="dZh-2j-paf" secondAttribute="bottom" id="M9D-1G-6Aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fE-kH-crw"/>
                    </view>
                    <connections>
                        <outlet property="cololLabel" destination="Kis-c8-lSz" id="XQj-gf-kb2"/>
                        <outlet property="colorPickerView" destination="dZh-2j-paf" id="fnM-Li-LmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-qb-XG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="149"/>
        </scene>
    </scenes>
</document>
